<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="Oatmeal"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="60sp"
        android:textStyle="italic" />


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        tools:context=".Oatmeal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/applepie"
                android:onClick="pie"
                android:background="@color/black"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Metabolism Boosting Apple Pie Oatmeal"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        tools:context=".Oatmeal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:onClick="sugar"
                android:src="@drawable/brownsugar"
                android:background="@color/black"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Maple Brown Sugar Oatmeal"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="4dp"
        android:clickable="true"
        tools:context=".Oatmeal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cream"
                android:background="@color/black"
                android:onClick="cream"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Strawberries and Cream Oatmeal
"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>